# Package

version = "0.1.0"
author = "xTrayambak"
description = "Throw text and get a link for it"
license = "GPL-3.0-or-later"
srcDir = "src"
bin = @["feko_front", "feko_back"]

# Dependencies

requires "nim >= 2.2.4"
requires "prologue >= 0.6.6"
requires "mummy >= 0.4.7"
requires "karax >= 1.5.0"
requires "https://github.com/xTrayambak/kiwi >= 0.1.0"
requires "jsony >= 1.1.5"
requires "chronicles >= 0.11.0"
requires "unicody >= 0.1.9"
requires "toml_serialization >= 0.2.14"
requires "shakar >= 0.1.3"
requires "pretty >= 0.2.0"
requires "curly >= 1.1.1"
requires "uuid4 >= 0.9.3"

